<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Guru Edition</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color:#9932CC; /* purple */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #FFFFFF; /* Dark Blue */
      color: #ffffff;
  }
  

  .bg-4 { 
      background-color:	#9932CC; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">VIBERR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">REGISTER</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  <h3 class="margin">VIBERR</h3>
  <img src="C:\Users\Guru\Pictures\g.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>CLOUD MUSIC STREAMING</h3>
</div>


<div class="container-fluid bg-2 text-center">
  <h3 class="margin"><font color="black">What Am I?</font></h3>
  <font color="black">
  <p> Viberr- A place to make your Experience of listening to your favourite music husssle free and easy to access.</p>
  <p>A Cloud Aggregator for your personal favorite music. Register,Login and Enjoy your own Therapy.</p>
  </font>
</div>


<footer class="container-fluid bg-4 text-center">
  <p>A Project By "BUNCH OF PEOPLE"</p> 
</footer>

</body>
</html>
